#!/bin/bash

srcPaths=(
  "/Lauri/03082019_LD_NPC1KO_NPC1L472_NPC1REFSEQ__2019-08-03T19_41_35-Measurement 1/"
  "/Lauri/03082019_NPC1sfGFP_NPC1L472_NPC1REFSEQ__2019-08-03T20_44_08-Measurement 1/"
  "/Lauri/04052018_SOAT1sfGFP_Autodot_Draq5_Cellmaskorange__2018-05-04T14_40_01-Measurement 1/"
  "/Lauri/05082019filipin_NPC1KO_NPC1L472_NPC1refseq__2019-08-05T12_02_25-Measurement 1/"
  "/Lauri/05092018diLDLexperiment__2018-09-05T11_30_28-Measurement 1/"
  "/Lauri/05092018diLDLexperimentcolumns11and12__2018-09-05T15_17_27-Measurement 1/"
  "/Lauri/05092018diLDLexperimentcolumns13and14__2018-09-05T16_17_19-Measurement 1/"
  "/Lauri/05102018Filipin_1__2018-10-05T10_59_12-Measurement 1/"
  "/Lauri/05102018Filipin_2__2018-10-05T12_14_04-Measurement 1/"
  "/Lauri/06072019_LD_a431wt_NPC1KO_NPC1ref__2019-07-07T00_15_56-Measurement 1/"
  "/Lauri/07112018_wtandKO_HPCDtest__2018-11-07T14_50_01-Measurement 1/"
  "/Lauri/11022019_LDLRSurface_A431U2OS/"
  "/Lauri/15022019_LD_PEX3degrontest/"
  "/Lauri/15052018siRNA_Soat1_NPC1proximity_DAPI_cellmaskorange__2018-05-15T15_51_02-Measurement 1/"
  "/Lauri/16012019LDLRsurface_DHHC20__2019-01-16T16_26_30-Measurement 1/"
  "/Lauri/16022019_Filipin_PEX3degrontest__2019-02-16T12_39_53-Measurement 1/"
  "/Lauri/16102018filipin_DHHC20sirna__2018-10-16T17_15_49-Measurement 1/"
  "/Lauri/17012018_LDLRinternal_DHHC20__2019-01-17T17_10_10-Measurement 1/"
  "/Lauri/17012019LDLRinternal_DHHC20_LPDS__2019-01-17T20_01_44-Measurement 1/"
  "/Lauri/17082019_LD_a431_NPC1KO_NPC1wtV_NPC1L472_NPC1refseq__2019-08-17T20_45_20-Measurement 1/"
  "/Lauri/18082019_NPC1gfp_dapi_a431_NPC1KO__2019-08-18T12_14_53-Measurement 1/"
  "/Lauri/20092018Fil_DHCC20siRNA__2018-09-20T18_26_50-Measurement 1/"
  "/Lauri/07072019FilipininLAMP1_a431_NPC1KO_NPC1ref__2019-07-07T13_15_40-Measurement 1/"
  "/Lauri/20180904_102135_989_LDexp/"
  "/Lauri/23032018SOAT1SNAPNPC1sfGFPcellmaskorangeDAPI__2018-03-23T16_00_28-Measurement 1/"
  "/Lauri/23102018dilLDLuptake_dhhc20siRNA__2018-10-23T11_30_07-Measurement 1/"
  "/Lauri/23102018tmem_borcs/"
  "/Lauri/24112018test/"
  "/Lauri/28112018_NPC1KO_filipin_miglustattest__2018-11-28T18_53_16-Measurement 1/"
  "/Lauri/30042018SOAT1SNAPNPC1proximity__2018-04-30T10_16_59-Measurement 1/"
  "/Lauri/31012019_asterB_LAMP1_test__2019-01-31T20_51_11-Measurement 1/"
  "/Lauri/31012019_LD_asterBtest/"
  "/Lauri/31012019_LD_asterBtest__2019-01-31T18_58_21-Measurement 1/"
  "/Lauri/E00111_20180904_142914_056_LDexp/"
  "/Lauri/E00111_Fil_NPC1_040918/"
  "/Lauri/E00135_FilipinNPC1__2018-12-12T14_42_23-Measurement 1/"
  "/Lauri/E00135_NPC1_LD_20181211/"
  "/Lauri/Filipin_20190822_093800_505/"
  "/Lauri/LD_20181005_094701_345/"
  "/Lauri/LD_20181012_100146_514/"
  "/Lauri/NPC1Lamp1Lauri12132017__2017-12-13T09_52_50-Measurement 1/"
  "/Lauri/SNAPSOATNPC1sfGFP_OMEstack/"
)

tgtPaths=(
  "/Lauri/AutomatedImaging/03082019_LD_NPC1KO_NPC1L472_NPC1REFSEQ__2019-08-03T19_41_35-Measurement 1/"
  "/Lauri/AutomatedImaging/03082019_NPC1sfGFP_NPC1L472_NPC1REFSEQ__2019-08-03T20_44_08-Measurement 1/"
  "/Lauri/AutomatedImaging/04052018_SOAT1sfGFP_Autodot_Draq5_Cellmaskorange__2018-05-04T14_40_01-Measurement 1/"
  "/Lauri/AutomatedImaging/05082019filipin_NPC1KO_NPC1L472_NPC1refseq__2019-08-05T12_02_25-Measurement 1/"
  "/Lauri/AutomatedImaging/05092018diLDLexperiment__2018-09-05T11_30_28-Measurement 1/"
  "/Lauri/AutomatedImaging/05092018diLDLexperimentcolumns11and12__2018-09-05T15_17_27-Measurement 1/"
  "/Lauri/AutomatedImaging/05092018diLDLexperimentcolumns13and14__2018-09-05T16_17_19-Measurement 1/"
  "/Lauri/AutomatedImaging/05102018Filipin_1__2018-10-05T10_59_12-Measurement 1/"
  "/Lauri/AutomatedImaging/05102018Filipin_2__2018-10-05T12_14_04-Measurement 1/"
  "/Lauri/AutomatedImaging/06072019_LD_a431wt_NPC1KO_NPC1ref__2019-07-07T00_15_56-Measurement 1/"
  "/Lauri/AutomatedImaging/07112018_wtandKO_HPCDtest__2018-11-07T14_50_01-Measurement 1/"
  "/Lauri/AutomatedImaging/11022019_LDLRSurface_A431U2OS/"
  "/Lauri/AutomatedImaging/15022019_LD_PEX3degrontest/"
  "/Lauri/AutomatedImaging/15052018siRNA_Soat1_NPC1proximity_DAPI_cellmaskorange__2018-05-15T15_51_02-Measurement 1/"
  "/Lauri/AutomatedImaging/16012019LDLRsurface_DHHC20__2019-01-16T16_26_30-Measurement 1/"
  "/Lauri/AutomatedImaging/16022019_Filipin_PEX3degrontest__2019-02-16T12_39_53-Measurement 1/"
  "/Lauri/AutomatedImaging/16102018filipin_DHHC20sirna__2018-10-16T17_15_49-Measurement 1/"
  "/Lauri/AutomatedImaging/17012018_LDLRinternal_DHHC20__2019-01-17T17_10_10-Measurement 1/"
  "/Lauri/AutomatedImaging/17012019LDLRinternal_DHHC20_LPDS__2019-01-17T20_01_44-Measurement 1/"
  "/Lauri/AutomatedImaging/17082019_LD_a431_NPC1KO_NPC1wtV_NPC1L472_NPC1refseq__2019-08-17T20_45_20-Measurement 1/"
  "/Lauri/AutomatedImaging/18082019_NPC1gfp_dapi_a431_NPC1KO__2019-08-18T12_14_53-Measurement 1/"
  "/Lauri/AutomatedImaging/20092018Fil_DHCC20siRNA__2018-09-20T18_26_50-Measurement 1/"
  "/Lauri/AutomatedImaging/07072019FilipininLAMP1_a431_NPC1KO_NPC1ref__2019-07-07T13_15_40-Measurement 1/"
  "/Lauri/AutomatedImaging/20180904_102135_989_LDexp/"
  "/Lauri/AutomatedImaging/23032018SOAT1SNAPNPC1sfGFPcellmaskorangeDAPI__2018-03-23T16_00_28-Measurement 1/"
  "/Lauri/AutomatedImaging/23102018dilLDLuptake_dhhc20siRNA__2018-10-23T11_30_07-Measurement 1/"
  "/Lauri/AutomatedImaging/23102018tmem_borcs/"
  "/Lauri/AutomatedImaging/24112018test/"
  "/Lauri/AutomatedImaging/28112018_NPC1KO_filipin_miglustattest__2018-11-28T18_53_16-Measurement 1/"
  "/Lauri/AutomatedImaging/30042018SOAT1SNAPNPC1proximity__2018-04-30T10_16_59-Measurement 1/"
  "/Lauri/AutomatedImaging/31012019_asterB_LAMP1_test__2019-01-31T20_51_11-Measurement 1/"
  "/Lauri/AutomatedImaging/31012019_LD_asterBtest/"
  "/Lauri/AutomatedImaging/31012019_LD_asterBtest__2019-01-31T18_58_21-Measurement 1/"
  "/Lauri/AutomatedImaging/E00111_20180904_142914_056_LDexp/"
  "/Lauri/AutomatedImaging/E00111_Fil_NPC1_040918/"
  "/Lauri/AutomatedImaging/E00135_FilipinNPC1__2018-12-12T14_42_23-Measurement 1/"
  "/Lauri/AutomatedImaging/E00135_NPC1_LD_20181211/"
  "/Lauri/AutomatedImaging/Filipin_20190822_093800_505/"
  "/Lauri/AutomatedImaging/LD_20181005_094701_345/"
  "/Lauri/AutomatedImaging/LD_20181012_100146_514/"
  "/Lauri/AutomatedImaging/NPC1Lamp1Lauri12132017__2017-12-13T09_52_50-Measurement 1/"
  "/Lauri/AutomatedImaging/SNAPSOATNPC1sfGFP_OMEstack/"
)

counter=0

for i in "${srcPaths[@]}"; do
	/bin/bash /mnt/c/Users/Public/Documents/IDA_root/_SourceCode/Unix/ida2-command-line-tools/ida move -v -c /mnt/c/Users/Public/Documents/IDA_root/_SourceCode/Unix/ida-config "$i" "${tgtPaths[$counter]}"
	counter=$((counter + 1))
	echo $counter
done


